# Webinar 6 - Sprint 3: Preprocesamiento y análisis de datos con Pandas

## Objetivo de la Clase
Seguiremos explorando los conceptos básicos de python pero en esta ocasion abordaremos ejercicios complejos que nos permitirán desarrollar nuestra lógica de programación y crear código utilizando todas las funciones y métodos vistos hasta ahora.

#### Ejercicio 1: Exploremos pandas

A modo de clase magistral, exploremos algunas funcionalidades de pandas!

In [1]:
# Importamos
import pandas as pd

<div style="text-align: center;">
    <img src="ts_3.png" alt="Taylor Swift" style="width:50%;"/>
</div>

In [2]:
# Podemos cargar el archivo especificando otros parámetros
# df = pd.read_csv("/datasets/sports.csv", sep=";", header=None, names=columnas, decimal=",")

In [3]:
# Cargamos el archivo
df = pd.read_csv('taylor_swift_songs.csv')

In [4]:
# Revisemoslo!
df.head()

,Title,Album,Release Year,Duration (mins),Genre,Spotify Streams (millions),Peak Billboard Position,Songwriter(s),Producer(s),Awards
0,Love Story,Fearless,2008,3.55,Country,850,4,Swift,Chapman,Grammy
1,You Belong With Me,Fearless,2008,3.52,Country,920,2,"Swift, Rose",Chapman,NaN
2,Shake It Off,1989,2014,3.39,Pop,2500,1,"Swift, Martin, Shellback","Martin, Shellback",Grammy
3,Blank Space,1989,2014,4.32,Pop,2300,1,"Swift, Martin, Shellback","Martin, Shellback",NaN
4,All Too Well,Red,2012,5.29,Pop,600,1,Swift,Swift,Grammy

In [5]:
# Un vistazo mas especifico
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49 entries, 0 to 48
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Title                       49 non-null     object
 1   Album                       49 non-null     object
 2   Release Year                49 non-null     int64
 3   Duration (mins)             49 non-null     float64
 4   Genre                       49 non-null     object
 5   Spotify Streams (millions)  49 non-null     int64
 6   Peak Billboard Position     49 non-null     int64
 7   Songwriter(s)               49 non-null     object
 8   Producer(s)                 49 non-null     object
 9   Awards                      6 non-null      object
dtypes: float64(1), int64(3), object(6)
memory usage: 4.0+ KB

In [43]:
# Ultimas 5 filas
df.tail()

,Title,Album,Release Year,Duration (mins),Genre,Spotify Streams (millions),Peak Billboard Position,Songwriter(s),Producer(s),Awards
44,Ours,Speak Now,2010,4.01,Country,430,10,"Swift, Rose",Chapman,NaN
45,The Story of Us,Speak Now,2010,4.05,Country,450,12,"Swift, Rose",Chapman,NaN
46,Long Live,The Hunger Games,2012,4.02,Alternative,500,18,"Swift, T-Bone Burnett",Chapman,Grammy
47,Safe & Sound,The Hunger Games,2012,3.39,Alternative,470,19,"Swift, T-Bone Burnett",T-Bone Burnett,NaN
48,Eyes Open,Red,2012,3.53,Pop,700,1,"Swift, Martin, Shellback",T-Bone Burnett,NaN

In [6]:
# Seleccionar la fila con índice 5 (sexta fila)
df.loc[1]

Title                         You Belong With Me
Album                                   Fearless
Release Year                                2008
Duration (mins)                             3.52
Genre                                    Country
Spotify Streams (millions)                   920
Peak Billboard Position                        2
Songwriter(s)                        Swift, Rose
Producer(s)                              Chapman
Awards                                       NaN
Name: 1, dtype: object

In [48]:
# Seleccionar las filas con índices 2, 5 y 10
df.loc[[2, 5, 10]]

,Title,Album,Release Year,Duration (mins),Genre,Spotify Streams (millions),Peak Billboard Position,Songwriter(s),Producer(s),Awards
2,Shake It Off,1989,2014,3.39,Pop,2500,1,"Swift, Martin, Shellback","Martin, Shellback",Grammy
5,Willow,Evermore,2020,3.34,Alternative,500,1,"Swift, Dessner",Dessner,NaN
10,Style,1989,2014,3.51,Pop,900,6,Swift,"Martin, Shellback",NaN

In [51]:
# Seleccionar solo la columna 'Title'
df.loc[0:5, 'Title']

0            Love Story
1    You Belong With Me
2          Shake It Off
3           Blank Space
4          All Too Well
5                Willow
Name: Title, dtype: object

In [55]:
# Seleccionar las filas 0 a 4 y las columnas 'Title' y 'Album'
df.loc[0:10, ['Title', 'Album']]

                 Title      Album
0           Love Story   Fearless
1   You Belong With Me   Fearless
2         Shake It Off       1989
3          Blank Space       1989
4         All Too Well        Red
5               Willow   Evermore
6            Anti-Hero  Midnights
7           The Archer      Lover
8       Wildest Dreams       1989
9             Cardigan   Folklore
10               Style       1989

In [8]:
df.columns

Index(['Title', 'Album', 'Release Year', 'Duration (mins)', 'Genre',
       'Spotify Streams (millions)', 'Peak Billboard Position',
       'Songwriter(s)', 'Producer(s)', 'Awards'],
      dtype='object')

In [12]:
df.head()

,Title,Album,Release Year,Duration (mins),Genre,Spotify Streams (millions),Peak Billboard Position,Songwriter(s),Producer(s),Awards
0,Love Story,Fearless,2008,3.55,Country,850,4,Swift,Chapman,Grammy
1,You Belong With Me,Fearless,2008,3.52,Country,920,2,"Swift, Rose",Chapman,NaN
2,Shake It Off,1989,2014,3.39,Pop,2500,1,"Swift, Martin, Shellback","Martin, Shellback",Grammy
3,Blank Space,1989,2014,4.32,Pop,2300,1,"Swift, Martin, Shellback","Martin, Shellback",NaN
4,All Too Well,Red,2012,5.29,Pop,600,1,Swift,Swift,Grammy

In [26]:
# Una forma distinta de escribirlo
index_res = df.loc[:, :]
index_res.head()

,Title,Album,Release Year,Duration (mins),Genre,Spotify Streams (millions),Peak Billboard Position,Songwriter(s),Producer(s),Awards
0,Love Story,Fearless,2008,3.55,Country,850,4,Swift,Chapman,Grammy
1,You Belong With Me,Fearless,2008,3.52,Country,920,2,"Swift, Rose",Chapman,NaN
2,Shake It Off,1989,2014,3.39,Pop,2500,1,"Swift, Martin, Shellback","Martin, Shellback",Grammy
3,Blank Space,1989,2014,4.32,Pop,2300,1,"Swift, Martin, Shellback","Martin, Shellback",NaN
4,All Too Well,Red,2012,5.29,Pop,600,1,Swift,Swift,Grammy

In [ ]:
# de la 9 a la 20, incluidas
index_res = df[9:20]
print(index_res)

In [41]:
filtrado_1 = df.query("Album == '1989'")

In [37]:
# Filtrar canciones que pertenecen al álbum '1989'
filtrado_1 = df[df["Album"] == '1989']
filtrado_2 = filtrado_1[filtrado_1['Duration (mins)'] > 4.0]

In [38]:
filtrado_2.head()

,Title,Album,Release Year,Duration (mins),Genre,Spotify Streams (millions),Peak Billboard Position,Songwriter(s),Producer(s),Awards
3,Blank Space,1989,2014,4.32,Pop,2300,1,"Swift, Martin, Shellback","Martin, Shellback",NaN
30,This Love,1989,2014,4.10,Pop,750,18,"Swift, Antonoff",Antonoff,NaN
37,Lover,1989,2014,4.29,Pop,700,9,"Swift, Antonoff",Antonoff,NaN

In [45]:
filtrado_3 = df[(df["Album"] == '1989') & (df['Duration (mins)'] > 4.0)]
filtrado_3.head()

,Title,Album,Release Year,Duration (mins),Genre,Spotify Streams (millions),Peak Billboard Position,Songwriter(s),Producer(s),Awards
3,Blank Space,1989,2014,4.32,Pop,2300,1,"Swift, Martin, Shellback","Martin, Shellback",NaN
30,This Love,1989,2014,4.10,Pop,750,18,"Swift, Antonoff",Antonoff,NaN
37,Lover,1989,2014,4.29,Pop,700,9,"Swift, Antonoff",Antonoff,NaN

In [59]:
# Filtrar canciones que no sean del álbum 'Red'
df[df['Album'] != 'Red']

,Title,Album,Release Year,Duration (mins),Genre,Spotify Streams (millions),Peak Billboard Position,Songwriter(s),Producer(s),Awards
0,Love Story,Fearless,2008,3.55,Country,850,4,Swift,Chapman,Grammy
1,You Belong With Me,Fearless,2008,3.52,Country,920,2,"Swift, Rose",Chapman,NaN
2,Shake It Off,1989,2014,3.39,Pop,2500,1,"Swift, Martin, Shellback","Martin, Shellback",Grammy
3,Blank Space,1989,2014,4.32,Pop,2300,1,"Swift, Martin, Shellback","Martin, Shellback",NaN
5,Willow,Evermore,2020,3.34,Alternative,500,1,"Swift, Dessner",Dessner,NaN
6,Anti-Hero,Midnights,2022,3.20,Pop,800,1,"Swift, Antonoff",Antonoff,NaN
7,The Archer,Lover,2019,3.31,Synth-pop,600,4,"Swift, Antonoff",Antonoff,NaN
8,Wildest Dreams,1989,2014,3.40,Dream pop,850,3,"Swift, Martin, Shellback","Martin, Shellback",NaN
9,Cardigan,Folklore,2020,4.00,Indie Folk,700,6,"Swift, Dessner",Dessner,Grammy
10,Style,1989,2014,3.51,Pop,900,6,Swift,"Martin, Shellback",NaN
11,Delicate,Reputation,2017,3.55,Electropop,750,7,"Swift, Antonoff",Antonoff,NaN
12,Look What You Made Me Do,Reputation,2017,3.31,Electropop,780,1,"Swift, Martin, Shellback","Martin, Shellback",NaN
13,Cruel Summer,Lover,2019,2.58,Pop,820,5,"Swift, Antonoff",Antonoff,NaN
14,Enchanted,Speak Now,2010,5.52,Country,450,5,Swift,Swift,NaN
17,Out of the Woods,1989,2014,3.56,Synth-pop,900,6,"Swift, Antonoff",Antonoff,NaN
18,Mean,Speak Now,2010,3.57,Country,400,11,Swift,Swift,Grammy
19,The 1,Folklore,2020,3.31,Indie Folk,700,4,"Swift, Dessner",Dessner,NaN
20,New Romantics,1989,2014,3.51,Electropop,850,11,"Swift, Antonoff",Antonoff,NaN
21,Teardrops on My Guitar,Taylor Swift,2006,3.37,Country,200,13,"Swift, Rose",Chapman,NaN
23,Our Song,Taylor Swift,2006,3.25,Country,180,11,"Swift, Rose",Chapman,NaN
24,Tim McGraw,Taylor Swift,2006,3.53,Country,160,11,"Swift, Rose",Chapman,NaN
25,Fearless,Fearless,2008,4.01,Country,500,9,Swift,Chapman,NaN
26,Marjorie,Evermore,2020,4.18,Alternative,200,18,"Swift, Dessner",Dessner,NaN
27,Evermore,Evermore,2020,4.20,Alternative,180,19,"Swift, Dessner",Dessner,NaN
28,Daylight,Lover,2019,4.53,Pop,750,20,"Swift, Antonoff",Antonoff,NaN
30,This Love,1989,2014,4.10,Pop,750,18,"Swift, Antonoff",Antonoff,NaN
31,Cornelia Street,Lover,2019,4.25,Pop,650,10,Swift,Swift,NaN
32,Peace,Folklore,2020,4.21,Indie Folk,620,11,"Swift, Dessner",Dessner,NaN
33,August,Folklore,2020,3.45,Indie Folk,550,19,"Swift, Dessner",Dessner,NaN
34,Mirrorball,Folklore,2020,4.45,Indie Folk,580,20,"Swift, Dessner",Dessner,NaN
35,Seven,Folklore,2020,4.20,Alternative,560,15,"Swift, Bon Iver",Bon Iver,NaN
36,Exile,Lover,2019,4.20,Synth-pop,650,7,"Swift, Antonoff",Antonoff,NaN
37,Lover,1989,2014,4.29,Pop,700,9,"Swift, Antonoff",Antonoff,NaN
38,Clean,Speak Now,2010,3.57,Country,400,10,Swift,Swift,NaN
39,Sparks Fly,Speak Now,2010,3.57,Country,420,15,"Swift, Rose",Chapman,NaN
40,Mine,Speak Now,2010,4.01,Country,410,16,"Swift, Rose",Chapman,NaN
41,Back to December,Speak Now,2010,4.07,Country,400,12,"Swift, Rose",Chapman,NaN
42,Change,Speak Now,2010,3.55,Country,360,14,"Swift, Rose",Chapman,NaN
43,Innocent,Speak Now,2010,3.48,Country,390,16,"Swift, Rose",Chapman,NaN
44,Ours,Speak Now,2010,4.01,Country,430,10,"Swift, Rose",Chapman,NaN
45,The Story of Us,Speak Now,2010,4.05,Country,450,12,"Swift, Rose",Chapman,NaN
46,Long Live,The Hunger Games,2012,4.02,Alternative,500,18,"Swift, T-Bone Burnett",Chapman,Grammy
47,Safe & Sound,The Hunger Games,2012,3.39,Alternative,470,19,"Swift, T-Bone Burnett",T-Bone Burnett,NaN

In [62]:
# Filtrar canciones con reproducciones entre 500 y 1000 millones
df[(df['Spotify Streams (millions)'] >= 900) & (df['Spotify Streams (millions)'] <= 1000)]

,Title,Album,Release Year,Duration (mins),Genre,Spotify Streams (millions),Peak Billboard Position,Songwriter(s),Producer(s),Awards
1,You Belong With Me,Fearless,2008,3.52,Country,920,2,"Swift, Rose",Chapman,NaN
10,Style,1989,2014,3.51,Pop,900,6,Swift,"Martin, Shellback",NaN
17,Out of the Woods,1989,2014,3.56,Synth-pop,900,6,"Swift, Antonoff",Antonoff,NaN

In [47]:
df.shape

(49, 10)

In [63]:
# Contar cuántos valores no nulos hay en cada columna
df.count()

Title                         49
Album                         49
Release Year                  49
Duration (mins)               49
Genre                         49
Spotify Streams (millions)    49
Peak Billboard Position       49
Songwriter(s)                 49
Producer(s)                   49
Awards                         6
dtype: int64

In [48]:
# Promedio de la duración de las canciones
filtrado_3 = df[(df["Album"] == '1989') & (df['Duration (mins)'] > 4.0)]
filtrado_3['Duration (mins)'].mean()

4.236666666666667

In [54]:
promedio_album_red = df[df["Album"] == 'Red']["Duration (mins)"].mean()
print(promedio_album_red)

3.99

In [59]:
promedio_album_red_con_query = df.query("Album == 'Red'")["Duration (mins)"].mean()
promedio_album_red_con_query

3.99

In [65]:
# Duración total de todas las canciones en minutos
df['Duration (mins)'].sum()

186.32999999999998

In [66]:
# Promedio de duración de canciones lanzadas después de 2015
df[df['Release Year'] > 2015]['Duration (mins)'].mean()

3.7805882352941174

In [67]:
# Promedio de 'Duration (mins)' y 'Spotify Streams (millions)'
df[['Duration (mins)', 'Spotify Streams (millions)']].mean()

Duration (mins)                 3.802653
Spotify Streams (millions)    637.959184
dtype: float64

#### Ejercicio 2: Preprocesamiento y análisis inicial

Utilizaremos un dataset básico de precios de viviendas para hacer el proceso de análsisi incial.

<div style="text-align: center;">
    <img src="hp_2.jpg" alt="House pricing" style="width:50%;"/>
</div>

In [72]:
# Carguemos el dataset
import pandas as pd
large_df_expanded = pd.read_csv('house_price.csv')

In [61]:
large_df_expanded.head()

,ID,Ciudad,Tipo,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
0,1,Málaga,Dúplex,350000.0,1990.0,120.0,3,1,1,0.0,NaN
1,2,Valencia,Casa,350000.0,NaN,60.0,1,3,1,0.0,NaN
2,3,Bilbao,Casa,350000.0,1990.0,120.0,3,1,1,NaN,NaN
3,4,Málaga,Casa,350000.0,2000.0,NaN,4,1,1,1.0,Solar
4,5,Sevilla,Casa,350000.0,2010.0,150.0,2,1,0,NaN,Solar

In [10]:
large_df_expanded.tail()

,ID,Ciudad,Tipo,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
100,84,Murcia,Dúplex,350000.0,1980.0,120.0,5,2,1,1.0,NaN
101,62,Málaga,Apartamento,350000.0,NaN,100.0,4,2,0,NaN,Solar
102,92,Valencia,Dúplex,350000.0,2000.0,200.0,2,3,1,0.0,Eólica
103,61,Sevilla,Dúplex,400000.0,NaN,200.0,3,3,0,0.0,Eólica
104,1,Málaga,Dúplex,350000.0,1990.0,120.0,3,1,1,0.0,NaN

In [62]:
large_df_expanded.shape

(105, 11)

In [11]:
# 1. Resumen del DataFrame
large_df_expanded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   105 non-null    int64
 1   Ciudad               105 non-null    object
 2   Tipo                 105 non-null    object
 3   Precio (EUR)         89 non-null     float64
 4   Año de Construcción  82 non-null     float64
 5   Superficie (m2)      87 non-null     float64
 6   Habitaciones         105 non-null    int64
 7   Baños                105 non-null    int64
 8   Garaje               105 non-null    int64
 9   Ascensor             78 non-null     float64
 10  Energía Renovable    70 non-null     object
dtypes: float64(4), int64(4), object(3)
memory usage: 9.2+ KB

In [12]:
# 2. Primeras 5 filas
large_df_expanded.head()

,ID,Ciudad,Tipo,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
0,1,Málaga,Dúplex,350000.0,1990.0,120.0,3,1,1,0.0,NaN
1,2,Valencia,Casa,350000.0,NaN,60.0,1,3,1,0.0,NaN
2,3,Bilbao,Casa,350000.0,1990.0,120.0,3,1,1,NaN,NaN
3,4,Málaga,Casa,350000.0,2000.0,NaN,4,1,1,1.0,Solar
4,5,Sevilla,Casa,350000.0,2010.0,150.0,2,1,0,NaN,Solar

In [63]:
# 3. Muestra aleatoria de 10 filas
large_df_expanded.sample(10)

,ID,Ciudad,Tipo,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
54,55,Málaga,Dúplex,400000.0,1980.0,NaN,5,1,1,0.0,Eólica
56,57,Murcia,Dúplex,200000.0,2010.0,80.0,4,1,0,NaN,NaN
85,86,Sevilla,Dúplex,350000.0,2010.0,150.0,2,2,1,1.0,Eólica
96,97,Barcelona,Casa,300000.0,1980.0,150.0,4,3,1,NaN,Eólica
59,60,Bilbao,Casa,250000.0,NaN,NaN,4,2,1,NaN,Solar
10,11,Sevilla,Dúplex,200000.0,1990.0,60.0,4,3,0,0.0,Eólica
6,7,Bilbao,Casa,NaN,1980.0,NaN,5,1,0,0.0,Eólica
92,93,Barcelona,Casa,200000.0,2010.0,NaN,2,1,1,1.0,NaN
20,21,Granada,Apartamento,200000.0,2000.0,NaN,1,3,1,0.0,NaN
21,22,Bilbao,Apartamento,300000.0,2000.0,80.0,5,1,1,1.0,Eólica

In [14]:
# 4. Tamaño del DataFrame
large_df_expanded.shape

(105, 11)

In [15]:
# 5. Tipos de datos
large_df_expanded.dtypes

ID                       int64
Ciudad                  object
Tipo                    object
Precio (EUR)           float64
Año de Construcción    float64
Superficie (m2)        float64
Habitaciones             int64
Baños                    int64
Garaje                   int64
Ascensor               float64
Energía Renovable       object
dtype: object

In [65]:
# 6. Nombres de las columnas
large_df_expanded.columns.tolist()

['ID',
 'Ciudad',
 'Tipo',
 'Precio (EUR)',
 'Año de Construcción',
 'Superficie (m2)',
 'Habitaciones',
 'Baños',
 'Garaje',
 'Ascensor',
 'Energía Renovable']

In [17]:
# 6.1. Nombres de las columnas
large_df_expanded.columns

Index(['ID', 'Ciudad', 'Tipo', 'Precio (EUR)', 'Año de Construcción',
       'Superficie (m2)', 'Habitaciones', 'Baños', 'Garaje', 'Ascensor',
       'Energía Renovable'],
      dtype='object')

In [31]:
# 7. Valores nulos en cada columna
large_df_expanded.isnull()

,ID,Ciudad,Tipo,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
0,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,True,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
100,False,False,False,False,False,False,False,False,False,False,True
101,False,False,False,False,True,False,False,False,False,True,False
102,False,False,False,False,False,False,False,False,False,False,False
103,False,False,False,False,True,False,False,False,False,False,False
104,False,False,False,False,False,False,False,False,False,False,True

In [18]:
# 7. Valores nulos en cada columna
large_df_expanded.isnull().sum()

ID                      0
Ciudad                  0
Tipo                    0
Precio (EUR)           16
Año de Construcción    23
Superficie (m2)        18
Habitaciones            0
Baños                   0
Garaje                  0
Ascensor               27
Energía Renovable      35
dtype: int64

In [19]:
# 8. Valores no nulos en cada columna
large_df_expanded.notnull().sum()

ID                     105
Ciudad                 105
Tipo                   105
Precio (EUR)            89
Año de Construcción     82
Superficie (m2)         87
Habitaciones           105
Baños                  105
Garaje                 105
Ascensor                78
Energía Renovable       70
dtype: int64

In [20]:
# 9. Estadísticas descriptivas
large_df_expanded.describe()

,ID,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor
count,105.000000,89.000000,82.000000,87.000000,105.000000,105.000000,105.000000,78.000000
mean,50.952381,289325.842697,1999.390244,118.735632,3.066667,1.866667,0.542857,0.397436
std,29.227352,68453.663040,14.345607,47.171252,1.436252,0.866765,0.500549,0.492535
min,1.000000,200000.000000,1980.000000,60.000000,1.000000,1.000000,0.000000,0.000000
25%,26.000000,200000.000000,1982.500000,80.000000,2.000000,1.000000,0.000000,0.000000
50%,52.000000,300000.000000,2000.000000,120.000000,3.000000,2.000000,1.000000,0.000000
75%,76.000000,350000.000000,2010.000000,150.000000,4.000000,3.000000,1.000000,1.000000
max,100.000000,400000.000000,2020.000000,200.000000,5.000000,3.000000,1.000000,1.000000

In [21]:
# 10. Renombrar columna
# Antes de renombrar
large_df_expanded.columns

Index(['ID', 'Ciudad', 'Tipo', 'Precio (EUR)', 'Año de Construcción',
       'Superficie (m2)', 'Habitaciones', 'Baños', 'Garaje', 'Ascensor',
       'Energía Renovable'],
      dtype='object')

In [73]:
# 10. Renombrar columna
renamed_df = large_df_expanded.rename(columns={"Tipo": "Tipo de Vivienda"})
renamed_df.head()

,ID,Ciudad,Tipo Vivienda,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
0,1,Málaga,Dúplex,350000.0,1990.0,120.0,3,1,1,0.0,NaN
1,2,Valencia,Casa,350000.0,NaN,60.0,1,3,1,0.0,NaN
2,3,Bilbao,Casa,350000.0,1990.0,120.0,3,1,1,NaN,NaN
3,4,Málaga,Casa,350000.0,2000.0,NaN,4,1,1,1.0,Solar
4,5,Sevilla,Casa,350000.0,2010.0,150.0,2,1,0,NaN,Solar

In [74]:
large_df_expanded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   105 non-null    int64
 1   Ciudad               105 non-null    object
 2   Tipo Vivienda        105 non-null    object
 3   Precio (EUR)         89 non-null     float64
 4   Año de Construcción  82 non-null     float64
 5   Superficie (m2)      87 non-null     float64
 6   Habitaciones         105 non-null    int64
 7   Baños                105 non-null    int64
 8   Garaje               105 non-null    int64
 9   Ascensor             78 non-null     float64
 10  Energía Renovable    70 non-null     object
dtypes: float64(4), int64(4), object(3)
memory usage: 9.2+ KB

In [77]:
# 11. Eliminar espacios en blanco
large_df_expanded["Ciudad"] = large_df_expanded["Ciudad"].str.upper()
large_df_expanded.head()

,ID,Ciudad,Tipo Vivienda,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
0,1,MÁLAGA,Dúplex,350000.0,1990.0,120.0,3,1,1,0.0,NaN
1,2,VALENCIA,Casa,350000.0,NaN,60.0,1,3,1,0.0,NaN
2,3,BILBAO,Casa,350000.0,1990.0,120.0,3,1,1,NaN,NaN
3,4,MÁLAGA,Casa,350000.0,2000.0,NaN,4,1,1,1.0,Solar
4,5,SEVILLA,Casa,350000.0,2010.0,150.0,2,1,0,NaN,Solar

In [24]:
# 12. Convertir a minúsculas
lowercase_df = large_df_expanded.copy()
lowercase_df["Ciudad"] = lowercase_df["Ciudad"].str.lower()
lowercase_df.head()

,ID,Ciudad,Tipo,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
0,1,málaga,Dúplex,350000.0,1990.0,120.0,3,1,1,0.0,NaN
1,2,valencia,Casa,350000.0,NaN,60.0,1,3,1,0.0,NaN
2,3,bilbao,Casa,350000.0,1990.0,120.0,3,1,1,NaN,NaN
3,4,málaga,Casa,350000.0,2000.0,NaN,4,1,1,1.0,Solar
4,5,sevilla,Casa,350000.0,2010.0,150.0,2,1,0,NaN,Solar

In [81]:
large_df_expanded.head()

,ID,Ciudad,Tipo Vivienda,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
0,1,MÁLAGA,Dúplex,350000.0,1990.0,120.0,3,1,1,0.0,NaN
1,2,VALENCIA,Casa,350000.0,NaN,60.0,1,3,1,0.0,NaN
2,3,BILBAO,Casa,350000.0,1990.0,120.0,3,1,1,NaN,NaN
3,4,MÁLAGA,Casa,350000.0,2000.0,NaN,4,1,1,1.0,Solar
4,5,SEVILLA,Casa,350000.0,2010.0,150.0,2,1,0,NaN,Solar

In [84]:
# 13. Reemplazar valores
large_df_expanded["Tipo Vivienda"] = large_df_expanded["Tipo Vivienda"].replace({"Barcelonaa": "Barcelona"})
large_df_expanded.head()

,ID,Ciudad,Tipo Vivienda,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
0,1,MÁLAGA,Dúplex,350000.0,1990.0,120.0,3,1,1,0.0,NaN
1,2,VALENCIA,Flat,350000.0,NaN,60.0,1,3,1,0.0,NaN
2,3,BILBAO,Flat,350000.0,1990.0,120.0,3,1,1,NaN,NaN
3,4,MÁLAGA,Flat,350000.0,2000.0,NaN,4,1,1,1.0,Solar
4,5,SEVILLA,Flat,350000.0,2010.0,150.0,2,1,0,NaN,Solar

In [29]:
# 15. Contar valores NaN
large_df_expanded.isna().sum()

ID                      0
Ciudad                  0
Tipo                    0
Precio (EUR)           16
Año de Construcción    23
Superficie (m2)        18
Habitaciones            0
Baños                   0
Garaje                  0
Ascensor               27
Energía Renovable      35
dtype: int64

In [30]:
# 16. Rellenar valores NaN
# Miremos primero si tenemos
large_df_expanded.head()

,ID,Ciudad,Tipo,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
0,1,Málaga,Dúplex,350000.0,1990.0,120.0,3,1,1,0.0,NaN
1,2,Valencia,Casa,350000.0,NaN,60.0,1,3,1,0.0,NaN
2,3,Bilbao,Casa,350000.0,1990.0,120.0,3,1,1,NaN,NaN
3,4,Málaga,Casa,350000.0,2000.0,NaN,4,1,1,1.0,Solar
4,5,Sevilla,Casa,350000.0,2010.0,150.0,2,1,0,NaN,Solar

In [83]:
# 16. Rellenar valores NaN
filled_df = large_df_expanded.fillna({"Ascensor": 0, "Energía Renovable": "Desconocido"})
filled_df.head()

,ID,Ciudad,Tipo Vivienda,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
0,1,MÁLAGA,Dúplex,350000.0,1990.0,120.0,3,1,1,0.0,Desconocido
1,2,VALENCIA,Flat,350000.0,NaN,60.0,1,3,1,0.0,Desconocido
2,3,BILBAO,Flat,350000.0,1990.0,120.0,3,1,1,0.0,Desconocido
3,4,MÁLAGA,Flat,350000.0,2000.0,NaN,4,1,1,1.0,Solar
4,5,SEVILLA,Flat,350000.0,2010.0,150.0,2,1,0,0.0,Solar

In [85]:
# 17. Eliminar filas con valores nulos
dropped_na_df = large_df_expanded.dropna(axis=0)
dropped_na_df.head()

,ID,Ciudad,Tipo Vivienda,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
10,11,SEVILLA,Dúplex,200000.0,1990.0,60.0,4,3,0,0.0,Eólica
14,15,MURCIA,Apartamento,200000.0,2020.0,80.0,2,1,0,0.0,Eólica
15,16,BILBAO,Flat,300000.0,2020.0,100.0,1,3,1,1.0,Eólica
21,22,BILBAO,Apartamento,300000.0,2000.0,80.0,5,1,1,1.0,Eólica
24,25,VALENCIA,Apartamento,200000.0,1980.0,80.0,3,3,1,1.0,Solar

In [86]:
dropped_na_df.shape

(26, 11)

In [33]:
# 18. Contar duplicados
large_df_expanded.duplicated().sum()

5

In [35]:
# 18. Contar duplicados
large_df_expanded.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
100     True
101     True
102     True
103     True
104     True
Length: 105, dtype: bool

In [36]:
large_df_expanded.tail()

,ID,Ciudad,Tipo,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
100,84,Murcia,Dúplex,350000.0,1980.0,120.0,5,2,1,1.0,NaN
101,62,Málaga,Apartamento,350000.0,NaN,100.0,4,2,0,NaN,Solar
102,92,Valencia,Dúplex,350000.0,2000.0,200.0,2,3,1,0.0,Eólica
103,61,Sevilla,Dúplex,400000.0,NaN,200.0,3,3,0,0.0,Eólica
104,1,Málaga,Dúplex,350000.0,1990.0,120.0,3,1,1,0.0,NaN

In [34]:
# 19. Eliminar duplicados
deduplicated_df = large_df_expanded.drop_duplicates().reset_index(drop=True)
deduplicated_df.head()

,ID,Ciudad,Tipo,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
0,1,Málaga,Dúplex,350000.0,1990.0,120.0,3,1,1,0.0,NaN
1,2,Valencia,Casa,350000.0,NaN,60.0,1,3,1,0.0,NaN
2,3,Bilbao,Casa,350000.0,1990.0,120.0,3,1,1,NaN,NaN
3,4,Málaga,Casa,350000.0,2000.0,NaN,4,1,1,1.0,Solar
4,5,Sevilla,Casa,350000.0,2010.0,150.0,2,1,0,NaN,Solar

In [89]:
# 20. Valores únicos de Ciudad
sorted(large_df_expanded["Ciudad"].unique())

['BARCELONA',
 'BILBAO',
 'GRANADA',
 'MADRID',
 'MURCIA',
 'MÁLAGA',
 'SEVILLA',
 'VALENCIA']

In [39]:
# 22. Copia del DataFrame
copied_df = large_df_expanded.copy()

In [88]:
large_df_expanded.head()

,ID,Ciudad,Tipo Vivienda,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
0,1,MÁLAGA,Dúplex,350000.0,1990.0,120.0,3,1,1,0.0,NaN
1,2,VALENCIA,Flat,350000.0,NaN,60.0,1,3,1,0.0,NaN
2,3,BILBAO,Flat,350000.0,1990.0,120.0,3,1,1,NaN,NaN
3,4,MÁLAGA,Flat,350000.0,2000.0,NaN,4,1,1,1.0,Solar
4,5,SEVILLA,Flat,350000.0,2010.0,150.0,2,1,0,NaN,Solar

In [34]:
# 23. Agrupar por Ciudad y calcular suma y conteo
grouped_df_sum = large_df_expanded.groupby("Ciudad")["Precio (EUR)"].mean()
grouped_df_sum

Ciudad
Barcelona    263636.363636
Bilbao       286363.636364
Granada      270833.333333
Madrid       250000.000000
Murcia       281818.181818
Málaga       323076.923077
Sevilla      322727.272727
Valencia     292857.142857
Name: Precio (EUR), dtype: float64

In [ ]:
# 24. Ordenar por Superficie
sorted_df = large_df_expanded.sort_values(by="Superficie (m2)", ascending=False)
sorted_df.head()

#### Ejercicio 3: Trabajando con datos duplicados/ausentes

Los datasets nunca vienen limpios. Qué pasa cuando tenemos valores duplicados o vacios?

<div style="text-align: center;">
    <img src="dv.jpg" alt="House pricing" style="width:50%;"/>
</div>

In [40]:
# Carguemos el dataset
import pandas as pd
currency_df = pd.read_csv('divisa.csv')

In [41]:
currency_df.head()

   ID Currency Pair  Bid Price  Ask Price    Volume Source
0   1       AUD/USD       1.12       1.39  150000.0    NaN
1   2       AUD/USD        NaN        NaN  100000.0    NaN
2   3           NaN       1.38     110.35  150000.0    NaN
3   4       AUD/USD       0.91       1.39  150000.0    NaN
4   5       AUD/USD     110.25       1.13       NaN    NaN

In [42]:
# 1. Resumen del DataFrame
currency_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             110 non-null    int64
 1   Currency Pair  91 non-null     object
 2   Bid Price      95 non-null     float64
 3   Ask Price      90 non-null     float64
 4   Volume         71 non-null     float64
 5   Source         53 non-null     object
dtypes: float64(3), int64(1), object(2)
memory usage: 5.3+ KB

In [43]:
# 2. Contar valores nulos en cada columna
currency_df.isna().sum()

ID                0
Currency Pair    19
Bid Price        15
Ask Price        20
Volume           39
Source           57
dtype: int64

In [44]:
# 2. Contar valores nulos en cada columna
currency_df.isnull().sum()

ID                0
Currency Pair    19
Bid Price        15
Ask Price        20
Volume           39
Source           57
dtype: int64

In [45]:
# 3. Contar valores por categoría, incluyendo NaN
currency_df["Source"].value_counts(dropna=False)

Source
NaN                   57
Trading Platform C    20
Trading Platform A    17
Trading Platform B    16
Name: count, dtype: int64

In [ ]:
# 4. Ordenar por índice
currency_df.sort_index()

In [46]:
# 5. Filtrar datos con condiciones
filtered_data = currency_df[
    (~currency_df["Currency Pair"].isna()) & (currency_df["Source"] == "Trading Platform A")
]

In [50]:
filtered_data.head(20)

     ID Currency Pair  Bid Price  Ask Price    Volume              Source
6     7       EUR/USD       0.91       0.76  100000.0  Trading Platform A
30   31       GBP/USD       1.12       1.13  500000.0  Trading Platform A
45   46       USD/JPY       1.12       1.13  150000.0  Trading Platform A
49   50       USD/JPY       0.91     110.35  150000.0  Trading Platform A
60   61       EUR/USD       0.75       0.92  500000.0  Trading Platform A
70   71       AUD/USD       0.75     110.35  100000.0  Trading Platform A
71   72       USD/JPY        NaN       0.92       NaN  Trading Platform A
73   74       USD/JPY     110.25       1.13       NaN  Trading Platform A
74   75       EUR/USD       1.38       1.13       NaN  Trading Platform A
90   91       USD/CHF     110.25       0.76       NaN  Trading Platform A
105  50       USD/JPY       0.91     110.35  150000.0  Trading Platform A

In [51]:
# 6. Reemplazar valores vacíos
currency_df["Source"] = currency_df["Source"].replace("", "Unknown")
print(currency_df["Source"].unique())

[nan 'Trading Platform A' 'Trading Platform C' 'Trading Platform B']

In [52]:
# 7. Rellenar valores nulos en `Volume` con la media
currency_df["Volume"] = currency_df["Volume"].fillna(currency_df["Volume"].mean())
print(currency_df["Volume"].head())

0    150000.000000
1    100000.000000
2    150000.000000
3    150000.000000
4    202112.676056
Name: Volume, dtype: float64

In [ ]:
# 8. Eliminar duplicados y restablecer índice
deduplicated_df = currency_df.drop_duplicates().reset_index(drop=True)
print(deduplicated_df.head())

#### Ejercicio 4: Filtrando datos con python

Extrae información específica de un DataFrame utilizando índices personalizados.

<div style="text-align: center;">
    <img src="pca.jpg" alt="PC Components" style="width:50%;"/>
</div>

In [35]:
import pandas as pd
df = pd.read_csv('product_sales.csv')
df.head()

,Producto,Categoría,Precio,Unidades_vendidas,Stock_disponible,Año_de_lanzamiento
0,Auriculares,Teléfono,805,804,271,2014
1,Monitor,Accesorio,1998,481,347,2020
2,Mouse,Computadora,982,663,419,2009
3,Auriculares,Computadora,602,114,289,2013
4,Tablet,Computadora,1147,749,212,2012

##### Ejercicio 4.1: Índices en DataFrame y Series

In [36]:
import pandas as pd

# Crear el dataset
data = {
    'Producto': ['Laptop', 'Smartphone', 'Tablet', 'Monitor', 'Mouse', 'Teclado', 'Auriculares', 'Cargador'],
    'Categoría': ['Computadora', 'Teléfono', 'Computadora', 'Computadora', 'Accesorio', 'Accesorio', 'Accesorio', 'Accesorio'],
    'Precio': [1000, 800, 300, 200, 20, 50, 30, 15],
    'Unidades_vendidas': [150, 300, 200, 120, 500, 400, 250, 100],
    'Stock_disponible': [50, 75, 100, 60, 200, 150, 80, 60],
    'Año_de_lanzamiento': [2020, 2021, 2020, 2019, 2018, 2018, 2022, 2023]
}
df_2 = pd.DataFrame(data)

df_2.head()

,Producto,Categoría,Precio,Unidades_vendidas,Stock_disponible,Año_de_lanzamiento
0,Laptop,Computadora,1000,150,50,2020
1,Smartphone,Teléfono,800,300,75,2021
2,Tablet,Computadora,300,200,100,2020
3,Monitor,Computadora,200,120,60,2019
4,Mouse,Accesorio,20,500,200,2018

Extrae información específica de un DataFrame utilizando índices personalizados.

**Pista:** Utiliza el método loc para seleccionar filas y columnas específicas utilizando los índices personalizados.

In [38]:
# Solución
index = ['item_1', 'item_2', 'item_3', 'item_4', 'item_5', 'item_6', 'item_7', 'item_8']
df_2.index = index
filtered_df = df_2.loc[['item_1', 'item_3'], ['Producto', 'Precio']]
filtered_df.head()

       Producto  Precio
item_1   Laptop    1000
item_3   Tablet     300

**Check:** Pregunta: Si el índice de una fila es item_5, ¿cómo accederías únicamente al precio de ese producto usando loc?

##### Ejercicio 4.2: Filtrado Personalizado mediante query()

Filtra productos cuyo precio sea mayor a 100 y pertenecen a la categoría "Accesorio".

**Pista:** Utiliza condiciones en el método query para realizar el filtrado basado en columnas.

In [39]:
df.head()

,Producto,Categoría,Precio,Unidades_vendidas,Stock_disponible,Año_de_lanzamiento
0,Auriculares,Teléfono,805,804,271,2014
1,Monitor,Accesorio,1998,481,347,2020
2,Mouse,Computadora,982,663,419,2009
3,Auriculares,Computadora,602,114,289,2013
4,Tablet,Computadora,1147,749,212,2012

In [47]:
df.columns

Index(['Producto', 'Categoría', 'Precio', 'Unidades_vendidas',
       'Stock_disponible', 'Año_de_lanzamiento'],
      dtype='object')

In [50]:
filtered_df = df.query("Precio > 500 and Categoría == 'Accesorio' ")

In [51]:
filtered_df.head()

,Producto,Categoría,Precio,Unidades_vendidas,Stock_disponible,Año_de_lanzamiento
1,Monitor,Accesorio,1998,481,347,2020
14,Cargador,Accesorio,1073,835,423,2002
22,Smartphone,Accesorio,1180,262,343,2023
30,Mouse,Accesorio,1714,244,294,2014
35,Mouse,Accesorio,1726,42,313,2020

**Check:** ¿Cómo modificarías la consulta para incluir productos con un precio mayor a 500?

##### Ejercicio 4.3: Uso de Estructuras Externas para Filtrar

Filtra el DataFrame utilizando una lista externa con los productos seleccionados.

**Pista:** Usa el método isin para filtrar filas con valores presentes en una lista externa.

In [52]:
df.head()

,Producto,Categoría,Precio,Unidades_vendidas,Stock_disponible,Año_de_lanzamiento
0,Auriculares,Teléfono,805,804,271,2014
1,Monitor,Accesorio,1998,481,347,2020
2,Mouse,Computadora,982,663,419,2009
3,Auriculares,Computadora,602,114,289,2013
4,Tablet,Computadora,1147,749,212,2012

In [56]:
productos_populares = ['Laptop', 'Tablet', 'Mouse']
dataframe_filtrado = df[df['Producto'].isin(productos_populares)]

dataframe_filtrado.head()

,Producto,Categoría,Precio,Unidades_vendidas,Stock_disponible,Año_de_lanzamiento
2,Mouse,Computadora,982,663,419,2009
4,Tablet,Computadora,1147,749,212,2012
6,Mouse,Computadora,1334,361,272,2005
7,Mouse,Computadora,233,341,418,2023
10,Tablet,Accesorio,124,761,424,2016

**Check:** Pregunta: ¿Qué sucede si productos_populares incluye un producto que no está en el DataFrame? ¿Se generará un error?

##### Ejercicio 4.4: Filtrado por Condiciones Múltiples

Selecciona productos lanzados después de 2019 y con unidades vendidas mayores a 200.

**Pista:** Combina condiciones con operadores lógicos (& y |) dentro de corchetes.

In [57]:
df.head()

,Producto,Categoría,Precio,Unidades_vendidas,Stock_disponible,Año_de_lanzamiento
0,Auriculares,Teléfono,805,804,271,2014
1,Monitor,Accesorio,1998,481,347,2020
2,Mouse,Computadora,982,663,419,2009
3,Auriculares,Computadora,602,114,289,2013
4,Tablet,Computadora,1147,749,212,2012

In [58]:
# año delanzamiento > 2019
# unidades vendidas > 200

In [67]:
filtered_df = df.query("Año_de_lanzamiento > 2019 & Unidades_vendidas > 200")
filtered_df.head()

,Producto,Categoría,Precio,Unidades_vendidas,Stock_disponible,Año_de_lanzamiento
1,Monitor,Accesorio,1998,481,347,2020
7,Mouse,Computadora,233,341,418,2023
9,Smartphone,Teléfono,358,987,483,2021
20,Teclado,Teléfono,1295,466,456,2021
22,Smartphone,Accesorio,1180,262,343,2023

In [62]:
dataframe_filtrado = df[(df['Año_de_lanzamiento'] > 2019) & (df['Unidades_vendidas'] > 200)]

In [63]:
dataframe_filtrado.head()

,Producto,Categoría,Precio,Unidades_vendidas,Stock_disponible,Año_de_lanzamiento
1,Monitor,Accesorio,1998,481,347,2020
7,Mouse,Computadora,233,341,418,2023
9,Smartphone,Teléfono,358,987,483,2021
20,Teclado,Teléfono,1295,466,456,2021
22,Smartphone,Accesorio,1180,262,343,2023

In [ ]:
# Solución
filtered_df = df[(df['Año_de_lanzamiento'] > 2019) & (df['Unidades_vendidas'] > 200)]
print(filtered_df)

In [ ]:
# Solución
filtered_df = df_2[(df_2['Año_de_lanzamiento'] > 2019) & (df['Unidades_vendidas'] > 200)]
print(filtered_df)

**Check:** Pregunta: ¿Qué operador lógico usarías si quieres incluir productos lanzados después de 2019 o con más de 200 unidades vendidas?

##### Ejercicio 4.5: Reemplazo de Valores con where()

Cambia la categoría de productos con precio menor a 50 a "Bajo costo".

**Pista:** Utiliza where para reemplazar valores que no cumplan una condición específica.

In [75]:
import pandas as pd
df = pd.read_csv('product_sales.csv')
df.head()

,Producto,Categoría,Precio,Unidades_vendidas,Stock_disponible,Año_de_lanzamiento
0,Auriculares,Teléfono,805,804,271,2014
1,Monitor,Accesorio,1998,481,347,2020
2,Mouse,Computadora,982,663,419,2009
3,Auriculares,Computadora,602,114,289,2013
4,Tablet,Computadora,1147,749,212,2012

In [78]:
df['Categoría'] = df['Categoría'].where(~df['Precio'] < 50, 'Bajo costo')

In [79]:
df.head(20)

,Producto,Categoría,Precio,Unidades_vendidas,Stock_disponible,Año_de_lanzamiento
0,Auriculares,Teléfono,805,804,271,2014
1,Monitor,Accesorio,1998,481,347,2020
2,Mouse,Computadora,982,663,419,2009
3,Auriculares,Computadora,602,114,289,2013
4,Tablet,Computadora,1147,749,212,2012
5,Cargador,Computadora,1073,578,381,2004
6,Mouse,Computadora,1334,361,272,2005
7,Mouse,Computadora,233,341,418,2023
8,Auriculares,Computadora,327,770,66,2001
9,Smartphone,Teléfono,358,987,483,2021
10,Tablet,Accesorio,124,761,424,2016
11,Auriculares,Computadora,707,969,248,2003
12,Tablet,Teléfono,1356,449,156,2013
13,Tablet,Teléfono,1601,843,47,2009
14,Cargador,Accesorio,1073,835,423,2002
15,Mouse,Computadora,1899,180,454,2002
16,Monitor,Accesorio,49,702,201,2014
17,Cargador,Computadora,1892,407,148,2005
18,Cargador,Teléfono,1782,666,124,2016
19,Tablet,Teléfono,1322,196,1,2011

**Pregunta:** ¿Cómo usarías where para cambiar el precio de los productos con unidades vendidas menores a 100 a un valor de 0?

### Conclusiones

Hoy nos hemos introducido a los conceptos fundamentales de pandas y realizado algunas funciones avanzadas.

### Tarea

- Practica con más ejercicios de Pandas en [w3schools - Python Pandas](https://www.w3schools.com/python/pandas/default.asp).
- Revisa la documentación de Pandas en [Pandas - Getting Started](https://pandas.pydata.org/docs/getting_started/index.html).

### Takeaways

- Revisa el modulo de `solucionar problemas con archivos CSV` de la plataforma.
- Hay muchos Datasets en internet. Explora Kaggle.
- Hoy hicimos nuestra primera exploración de datos!