# Webinar 3 - Sprint 3: Preprocesamiento y análisis de datos con Pandas

## Objetivo de la Clase
Seguiremos explorando los conceptos básicos de python pero en esta ocasion abordaremos ejercicios complejos que nos permitirán desarrollar nuestra lógica de programación y crear código utilizando todas las funciones y métodos vistos hasta ahora.

#### Ejercicio 1: Pandas

Crea un dataframe simple usando elementos del diccionario.

- **Hint**: Clave-Valor es igual a Columnas y sus valores.

In [2]:
import pandas as pd

data = {'product_id': [101,  10102,3],
        'product_name': ['Laptop', 'Smartphone', 'Tablet'],
        'price': [1500, 800, 300],
        'category': ['Electronics', 'Electronics', 'Electronics']}

df = pd.DataFrame(data)

In [3]:
df.head()

   product_id product_name  price     category
0         101       Laptop   1500  Electronics
1         102   Smartphone    800  Electronics
2         103       Tablet    300  Electronics

- [ ] **Check:** ¿Tuvimos que especificar los tipos de datos?

#### Ejercicio 2: Creando dataframes

Crea un dataframe simple usando elementos de la lista anidada.

- **Hint**: Debemos de especificar los nombres de las columnas.

In [4]:
import pandas as pd

sales_data = [
    ['Laptop', 'North America', 120, 120000],
    ['Smartphone', 'Europe', 340, 170000],
    ['Tablet', 'Asia', 210, 63000],
    ['Headphones', 'South America', 150, 45000],
    ['Smartwatch', 'Africa', 95, 28500],
]

columns = ['product_name_xd', 'region', 'units_sold', 'revenue']

sales_report = pd.DataFrame(data=sales_data, columns=columns)

In [5]:
sales_report.head()

  product_name_xd         region  units_sold  revenue
0          Laptop  North America         120   120000
1      Smartphone         Europe         340   170000
2          Tablet           Asia         210    63000
3      Headphones  South America         150    45000
4      Smartwatch         Africa          95    28500

#### Ejercicio 3: Exploremos pandas con Taylor Swift

A modo de clase magistral, exploremos algunas funcionalidades de pandas!

In [1]:
# Importamos
import pandas as pd

<div style="text-align: center;">
    <img src="ts_3.png" alt="Taylor Swift" style="width:50%;"/>
</div>

In [7]:
# Podemos cargar el archivo especificando otros parámetros
# df = pd.read_csv("/datasets/sports.csv", sep=";", header=None, names=columnas, decimal=",")

In [3]:
# Cargamos el archivo
df = pd.read_csv('taylor_swift_songs.csv')

In [15]:
# Revisemoslo!
df.head()

,Title,Album,Release Year,Duration (mins),Genre,Spotify Streams (millions),Peak Billboard Position,Songwriter(s),Producer(s),Awards
0,Love Story,Fearless,2008,3.55,Country,850,4,Swift,Chapman,Grammy
1,You Belong With Me,Fearless,2008,3.52,Country,920,2,"Swift, Rose",Chapman,NaN
2,Shake It Off,1989,2014,3.39,Pop,2500,1,"Swift, Martin, Shellback","Martin, Shellback",Grammy
3,Blank Space,1989,2014,4.32,Pop,2300,1,"Swift, Martin, Shellback","Martin, Shellback",NaN
4,All Too Well,Red,2012,5.29,Pop,600,1,Swift,Swift,Grammy

In [10]:
# Un vistazo mas especifico
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49 entries, 0 to 48
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Title                       49 non-null     object
 1   Album                       49 non-null     object
 2   Release Year                49 non-null     int64
 3   Duration (mins)             49 non-null     float64
 4   Genre                       49 non-null     object
 5   Spotify Streams (millions)  49 non-null     int64
 6   Peak Billboard Position     49 non-null     int64
 7   Songwriter(s)               49 non-null     object
 8   Producer(s)                 49 non-null     object
 9   Awards                      6 non-null      object
dtypes: float64(1), int64(3), object(6)
memory usage: 4.0+ KB

In [12]:
# Ultimas 5 filas
df.tail()

,Title,Album,Release Year,Duration (mins),Genre,Spotify Streams (millions),Peak Billboard Position,Songwriter(s),Producer(s),Awards
44,Ours,Speak Now,2010,4.01,Country,430,10,"Swift, Rose",Chapman,NaN
45,The Story of Us,Speak Now,2010,4.05,Country,450,12,"Swift, Rose",Chapman,NaN
46,Long Live,The Hunger Games,2012,4.02,Alternative,500,18,"Swift, T-Bone Burnett",Chapman,Grammy
47,Safe & Sound,The Hunger Games,2012,3.39,Alternative,470,19,"Swift, T-Bone Burnett",T-Bone Burnett,NaN
48,Eyes Open,Red,2012,3.53,Pop,700,1,"Swift, Martin, Shellback",T-Bone Burnett,NaN

In [12]:
# Seleccionar la fila con índice 5 (sexta fila)
df.loc[5]

Title                                 Willow
Album                               Evermore
Release Year                            2020
Duration (mins)                         3.34
Genre                            Alternative
Spotify Streams (millions)               500
Peak Billboard Position                    1
Songwriter(s)                 Swift, Dessner
Producer(s)                          Dessner
Awards                                   NaN
Name: 5, dtype: object

In [13]:
# Seleccionar las filas con índices 2, 5 y 10
df.loc[[2, 5, 10]]

,Title,Album,Release Year,Duration (mins),Genre,Spotify Streams (millions),Peak Billboard Position,Songwriter(s),Producer(s),Awards
2,Shake It Off,1989,2014,3.39,Pop,2500,1,"Swift, Martin, Shellback","Martin, Shellback",Grammy
5,Willow,Evermore,2020,3.34,Alternative,500,1,"Swift, Dessner",Dessner,NaN
10,Style,1989,2014,3.51,Pop,900,6,Swift,"Martin, Shellback",NaN

In [14]:
# Seleccionar solo la columna 'Title'
df.loc[0:5, 'Title']

0            Love Story
1    You Belong With Me
2          Shake It Off
3           Blank Space
4          All Too Well
5                Willow
Name: Title, dtype: object

In [17]:
# Seleccionar las filas 0 a 4 y las columnas 'Title' y 'Album'
df.loc[0:10, ['Title','Album']]

                 Title      Album
0           Love Story   Fearless
1   You Belong With Me   Fearless
2         Shake It Off       1989
3          Blank Space       1989
4         All Too Well        Red
5               Willow   Evermore
6            Anti-Hero  Midnights
7           The Archer      Lover
8       Wildest Dreams       1989
9             Cardigan   Folklore
10               Style       1989

In [17]:
# de la 9 a la 20, incluidas
index_res = df[9:20]
print(index_res)

                       Title       Album  Release Year  Duration (mins)  \
9                   Cardigan    Folklore          2020             4.00
10                     Style        1989          2014             3.51
11                  Delicate  Reputation          2017             3.55
12  Look What You Made Me Do  Reputation          2017             3.31
13              Cruel Summer       Lover          2019             2.58
14                 Enchanted   Speak Now          2010             5.52
15                       Red         Red          2012             3.43
16                        22         Red          2012             3.52
17          Out of the Woods        1989          2014             3.56
18                      Mean   Speak Now          2010             3.57
19                     The 1    Folklore          2020             3.31

         Genre  Spotify Streams (millions)  Peak Billboard Position  \
9   Indie Folk                         700                        6
10         Pop                         900                        6
11  Electropop                         750                        7
12  Electropop                         780                        1
13         Pop                         820                        5
14     Country                         450                        5
15     Country                         510                        6
16         Pop                         520                        6
17   Synth-pop                         900                        6
18     Country                         400                       11
19  Indie Folk                         700                        4

               Songwriter(s)        Producer(s)  Awards
9             Swift, Dessner            Dessner  Grammy
10                     Swift  Martin, Shellback     NaN
11           Swift, Antonoff           Antonoff     NaN
12  Swift, Martin, Shellback  Martin, Shellback     NaN
13           Swift, Antonoff           Antonoff     NaN
14                     Swift              Swift     NaN
15               Swift, Rose            Chapman     NaN
16               Swift, Rose            Chapman     NaN
17           Swift, Antonoff           Antonoff     NaN
18                     Swift              Swift  Grammy
19            Swift, Dessner            Dessner     NaN

In [20]:
df['Album'].unique()

array(['Fearless', '1989', 'Red', 'Evermore', 'Midnights', 'Lover',
       'Folklore', 'Reputation', 'Speak Now', 'Taylor Swift',
       'The Hunger Games'], dtype=object)

In [22]:
# Filtrar canciones que pertenecen al álbum '1989'
album_1989 = df[df['Album'] == '1989']

In [23]:
album_1989.head()

,Title,Album,Release Year,Duration (mins),Genre,Spotify Streams (millions),Peak Billboard Position,Songwriter(s),Producer(s),Awards
2,Shake It Off,1989,2014,3.39,Pop,2500,1,"Swift, Martin, Shellback","Martin, Shellback",Grammy
3,Blank Space,1989,2014,4.32,Pop,2300,1,"Swift, Martin, Shellback","Martin, Shellback",NaN
8,Wildest Dreams,1989,2014,3.40,Dream pop,850,3,"Swift, Martin, Shellback","Martin, Shellback",NaN
10,Style,1989,2014,3.51,Pop,900,6,Swift,"Martin, Shellback",NaN
17,Out of the Woods,1989,2014,3.56,Synth-pop,900,6,"Swift, Antonoff",Antonoff,NaN

In [34]:
spotify_2020_600 = df[(df['Release Year'] == 2020) & (df['Spotify Streams (millions)'] > 600)]

In [37]:
spotify_2020_600.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, 9 to 32
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Title                       3 non-null      object
 1   Album                       3 non-null      object
 2   Release Year                3 non-null      int64
 3   Duration (mins)             3 non-null      float64
 4   Genre                       3 non-null      object
 5   Spotify Streams (millions)  3 non-null      int64
 6   Peak Billboard Position     3 non-null      int64
 7   Songwriter(s)               3 non-null      object
 8   Producer(s)                 3 non-null      object
 9   Awards                      1 non-null      object
dtypes: float64(1), int64(3), object(6)
memory usage: 264.0+ bytes

In [20]:
# Filtrar canciones con reproducciones entre 500 y 1000 millones
df[(df['Spotify Streams (millions)'] >= 900) & (df['Spotify Streams (millions)'] <= 1000)]

,Title,Album,Release Year,Duration (mins),Genre,Spotify Streams (millions),Peak Billboard Position,Songwriter(s),Producer(s),Awards
1,You Belong With Me,Fearless,2008,3.52,Country,920,2,"Swift, Rose",Chapman,NaN
10,Style,1989,2014,3.51,Pop,900,6,Swift,"Martin, Shellback",NaN
17,Out of the Woods,1989,2014,3.56,Synth-pop,900,6,"Swift, Antonoff",Antonoff,NaN

In [38]:
df[df['Album'] == 'Red']

,Title,Album,Release Year,Duration (mins),Genre,Spotify Streams (millions),Peak Billboard Position,Songwriter(s),Producer(s),Awards
4,All Too Well,Red,2012,5.29,Pop,600,1,Swift,Swift,Grammy
15,Red,Red,2012,3.43,Country,510,6,"Swift, Rose",Chapman,NaN
16,22,Red,2012,3.52,Pop,520,6,"Swift, Rose",Chapman,NaN
22,Begin Again,Red,2012,3.58,Country,500,9,Swift,Chapman,NaN
29,The Last Time,Red,2012,4.59,Pop,400,17,Swift,Swift,NaN
48,Eyes Open,Red,2012,3.53,Pop,700,1,"Swift, Martin, Shellback",T-Bone Burnett,NaN

In [39]:
df.query("Album == 'Red' ")

,Title,Album,Release Year,Duration (mins),Genre,Spotify Streams (millions),Peak Billboard Position,Songwriter(s),Producer(s),Awards
4,All Too Well,Red,2012,5.29,Pop,600,1,Swift,Swift,Grammy
15,Red,Red,2012,3.43,Country,510,6,"Swift, Rose",Chapman,NaN
16,22,Red,2012,3.52,Pop,520,6,"Swift, Rose",Chapman,NaN
22,Begin Again,Red,2012,3.58,Country,500,9,Swift,Chapman,NaN
29,The Last Time,Red,2012,4.59,Pop,400,17,Swift,Swift,NaN
48,Eyes Open,Red,2012,3.53,Pop,700,1,"Swift, Martin, Shellback",T-Bone Burnett,NaN

In [40]:
df[(df['Release Year'] == 2020) & (df['Spotify Streams (millions)'] > 600)]

,Title,Album,Release Year,Duration (mins),Genre,Spotify Streams (millions),Peak Billboard Position,Songwriter(s),Producer(s),Awards
9,Cardigan,Folklore,2020,4.00,Indie Folk,700,6,"Swift, Dessner",Dessner,Grammy
19,The 1,Folklore,2020,3.31,Indie Folk,700,4,"Swift, Dessner",Dessner,NaN
32,Peace,Folklore,2020,4.21,Indie Folk,620,11,"Swift, Dessner",Dessner,NaN

In [45]:
df.query("`Release Year` == 2020 & `Spotify Streams (millions)` > 600")

,Title,Album,Release Year,Duration (mins),Genre,Spotify Streams (millions),Peak Billboard Position,Songwriter(s),Producer(s),Awards
4,All Too Well,Red,2012,5.29,Pop,600,1,Swift,Swift,Grammy

In [21]:
# Contar cuántos valores no nulos hay en cada columna
df.count()

Title                         49
Album                         49
Release Year                  49
Duration (mins)               49
Genre                         49
Spotify Streams (millions)    49
Peak Billboard Position       49
Songwriter(s)                 49
Producer(s)                   49
Awards                         6
dtype: int64

In [22]:
df['Title'].count()

49

In [64]:
# Promedio de la duración de las canciones
df['Duration (mins)'].mean()

3.8026530612244893

In [65]:
# Duración total de todas las canciones en minutos
df['Duration (mins)'].sum()

186.32999999999998

In [66]:
# Promedio de duración de canciones lanzadas después de 2015
df[df['Release Year'] > 2015]['Duration (mins)'].mean()

3.7805882352941174

In [67]:
# Promedio de 'Duration (mins)' y 'Spotify Streams (millions)'
df[['Duration (mins)', 'Spotify Streams (millions)']].mean()

Duration (mins)                 3.802653
Spotify Streams (millions)    637.959184
dtype: float64

In [24]:
df.head(2)

,Title,Album,Release Year,Duration (mins),Genre,Spotify Streams (millions),Peak Billboard Position,Songwriter(s),Producer(s),Awards
0,Love Story,Fearless,2008,3.55,Country,850,4,Swift,Chapman,Grammy
1,You Belong With Me,Fearless,2008,3.52,Country,920,2,"Swift, Rose",Chapman,NaN

In [32]:
df.groupby('Release Year')['Title'].count()

Release Year
2006     3
2008     3
2010    10
2012     8
2014     8
2017     2
2019     5
2020     9
2022     1
Name: Title, dtype: int64

#### Ejercicio 4: Preprocesamiento y análisis inicial

Utilizaremos un dataset básico de precios de viviendas para hacer el proceso de análsisi incial.

<div style="text-align: center;">
    <img src="hp_2.jpg" alt="House pricing" style="width:50%;"/>
</div>

In [8]:
# Carguemos el dataset
import pandas as pd
large_df_expanded = pd.read_csv('house_price.csv')

In [9]:
large_df_expanded.head()

,ID,Ciudad,Tipo,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
0,1,Málaga,Dúplex,350000.0,1990.0,120.0,3,1,1,0.0,NaN
1,2,Valencia,Casa,350000.0,NaN,60.0,1,3,1,0.0,NaN
2,3,Bilbao,Casa,350000.0,1990.0,120.0,3,1,1,NaN,NaN
3,4,Málaga,Casa,350000.0,2000.0,NaN,4,1,1,1.0,Solar
4,5,Sevilla,Casa,350000.0,2010.0,150.0,2,1,0,NaN,Solar

In [10]:
large_df_expanded.tail()

,ID,Ciudad,Tipo,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
100,84,Murcia,Dúplex,350000.0,1980.0,120.0,5,2,1,1.0,NaN
101,62,Málaga,Apartamento,350000.0,NaN,100.0,4,2,0,NaN,Solar
102,92,Valencia,Dúplex,350000.0,2000.0,200.0,2,3,1,0.0,Eólica
103,61,Sevilla,Dúplex,400000.0,NaN,200.0,3,3,0,0.0,Eólica
104,1,Málaga,Dúplex,350000.0,1990.0,120.0,3,1,1,0.0,NaN

In [11]:
# 1. Resumen del DataFrame
large_df_expanded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   105 non-null    int64
 1   Ciudad               105 non-null    object
 2   Tipo                 105 non-null    object
 3   Precio (EUR)         89 non-null     float64
 4   Año de Construcción  82 non-null     float64
 5   Superficie (m2)      87 non-null     float64
 6   Habitaciones         105 non-null    int64
 7   Baños                105 non-null    int64
 8   Garaje               105 non-null    int64
 9   Ascensor             78 non-null     float64
 10  Energía Renovable    70 non-null     object
dtypes: float64(4), int64(4), object(3)
memory usage: 9.2+ KB

In [12]:
# 2. Primeras 5 filas
large_df_expanded.head()

,ID,Ciudad,Tipo,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
0,1,Málaga,Dúplex,350000.0,1990.0,120.0,3,1,1,0.0,NaN
1,2,Valencia,Casa,350000.0,NaN,60.0,1,3,1,0.0,NaN
2,3,Bilbao,Casa,350000.0,1990.0,120.0,3,1,1,NaN,NaN
3,4,Málaga,Casa,350000.0,2000.0,NaN,4,1,1,1.0,Solar
4,5,Sevilla,Casa,350000.0,2010.0,150.0,2,1,0,NaN,Solar

In [13]:
# 3. Muestra aleatoria de 10 filas
large_df_expanded.sample(10)

,ID,Ciudad,Tipo,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
7,8,Bilbao,Dúplex,300000.0,2010.0,60.0,2,2,1,0.0,NaN
51,52,Granada,Dúplex,250000.0,2020.0,120.0,3,1,0,0.0,NaN
75,76,Barcelona,Dúplex,200000.0,1980.0,NaN,1,1,0,0.0,Solar
55,56,Valencia,Apartamento,200000.0,1980.0,120.0,5,3,0,0.0,Solar
79,80,Valencia,Apartamento,NaN,2000.0,150.0,5,2,0,0.0,Solar
41,42,Málaga,Casa,NaN,1990.0,120.0,1,2,0,NaN,Eólica
1,2,Valencia,Casa,350000.0,NaN,60.0,1,3,1,0.0,NaN
77,78,Valencia,Dúplex,350000.0,2010.0,100.0,3,2,0,1.0,Eólica
2,3,Bilbao,Casa,350000.0,1990.0,120.0,3,1,1,NaN,NaN
48,49,Granada,Dúplex,300000.0,2010.0,60.0,4,3,1,NaN,NaN

In [14]:
# 4. Tamaño del DataFrame
large_df_expanded.shape

(105, 11)

In [15]:
# 5. Tipos de datos
large_df_expanded.dtypes

ID                       int64
Ciudad                  object
Tipo                    object
Precio (EUR)           float64
Año de Construcción    float64
Superficie (m2)        float64
Habitaciones             int64
Baños                    int64
Garaje                   int64
Ascensor               float64
Energía Renovable       object
dtype: object

In [16]:
# 6. Nombres de las columnas
large_df_expanded.columns.tolist()

['ID',
 'Ciudad',
 'Tipo',
 'Precio (EUR)',
 'Año de Construcción',
 'Superficie (m2)',
 'Habitaciones',
 'Baños',
 'Garaje',
 'Ascensor',
 'Energía Renovable']

In [17]:
# 6.1. Nombres de las columnas
large_df_expanded.columns

Index(['ID', 'Ciudad', 'Tipo', 'Precio (EUR)', 'Año de Construcción',
       'Superficie (m2)', 'Habitaciones', 'Baños', 'Garaje', 'Ascensor',
       'Energía Renovable'],
      dtype='object')

In [18]:
# 7. Valores nulos en cada columna
large_df_expanded.isnull().sum()

ID                      0
Ciudad                  0
Tipo                    0
Precio (EUR)           16
Año de Construcción    23
Superficie (m2)        18
Habitaciones            0
Baños                   0
Garaje                  0
Ascensor               27
Energía Renovable      35
dtype: int64

In [19]:
# 8. Valores no nulos en cada columna
large_df_expanded.notnull().sum()

ID                     105
Ciudad                 105
Tipo                   105
Precio (EUR)            89
Año de Construcción     82
Superficie (m2)         87
Habitaciones           105
Baños                  105
Garaje                 105
Ascensor                78
Energía Renovable       70
dtype: int64

In [20]:
# 9. Estadísticas descriptivas
large_df_expanded.describe()

,ID,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor
count,105.000000,89.000000,82.000000,87.000000,105.000000,105.000000,105.000000,78.000000
mean,50.952381,289325.842697,1999.390244,118.735632,3.066667,1.866667,0.542857,0.397436
std,29.227352,68453.663040,14.345607,47.171252,1.436252,0.866765,0.500549,0.492535
min,1.000000,200000.000000,1980.000000,60.000000,1.000000,1.000000,0.000000,0.000000
25%,26.000000,200000.000000,1982.500000,80.000000,2.000000,1.000000,0.000000,0.000000
50%,52.000000,300000.000000,2000.000000,120.000000,3.000000,2.000000,1.000000,0.000000
75%,76.000000,350000.000000,2010.000000,150.000000,4.000000,3.000000,1.000000,1.000000
max,100.000000,400000.000000,2020.000000,200.000000,5.000000,3.000000,1.000000,1.000000

In [21]:
# 10. Renombrar columna
# Antes de renombrar
large_df_expanded.columns

Index(['ID', 'Ciudad', 'Tipo', 'Precio (EUR)', 'Año de Construcción',
       'Superficie (m2)', 'Habitaciones', 'Baños', 'Garaje', 'Ascensor',
       'Energía Renovable'],
      dtype='object')

In [22]:
# 10. Renombrar columna
renamed_df = large_df_expanded.rename(columns={"Tipo": "Tipo de Vivienda"})
renamed_df.head()

,ID,Ciudad,Tipo de Vivienda,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
0,1,Málaga,Dúplex,350000.0,1990.0,120.0,3,1,1,0.0,NaN
1,2,Valencia,Casa,350000.0,NaN,60.0,1,3,1,0.0,NaN
2,3,Bilbao,Casa,350000.0,1990.0,120.0,3,1,1,NaN,NaN
3,4,Málaga,Casa,350000.0,2000.0,NaN,4,1,1,1.0,Solar
4,5,Sevilla,Casa,350000.0,2010.0,150.0,2,1,0,NaN,Solar

In [23]:
# 11. Eliminar espacios en blanco
trimmed_df = large_df_expanded.copy()
trimmed_df["Ciudad"] = trimmed_df["Ciudad"].str.strip()
trimmed_df.head()

,ID,Ciudad,Tipo,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
0,1,Málaga,Dúplex,350000.0,1990.0,120.0,3,1,1,0.0,NaN
1,2,Valencia,Casa,350000.0,NaN,60.0,1,3,1,0.0,NaN
2,3,Bilbao,Casa,350000.0,1990.0,120.0,3,1,1,NaN,NaN
3,4,Málaga,Casa,350000.0,2000.0,NaN,4,1,1,1.0,Solar
4,5,Sevilla,Casa,350000.0,2010.0,150.0,2,1,0,NaN,Solar

In [24]:
# 12. Convertir a minúsculas
lowercase_df = large_df_expanded.copy()
lowercase_df["Ciudad"] = lowercase_df["Ciudad"].str.lower()
lowercase_df.head()

,ID,Ciudad,Tipo,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
0,1,málaga,Dúplex,350000.0,1990.0,120.0,3,1,1,0.0,NaN
1,2,valencia,Casa,350000.0,NaN,60.0,1,3,1,0.0,NaN
2,3,bilbao,Casa,350000.0,1990.0,120.0,3,1,1,NaN,NaN
3,4,málaga,Casa,350000.0,2000.0,NaN,4,1,1,1.0,Solar
4,5,sevilla,Casa,350000.0,2010.0,150.0,2,1,0,NaN,Solar

In [27]:
# 13. Reemplazar valores
replaced_df = large_df_expanded.copy()
replaced_df["Tipo"] = replaced_df["Tipo"].replace({"Apartamento": "Flat"})
replaced_df.head(20)

,ID,Ciudad,Tipo,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
0,1,Málaga,Dúplex,350000.0,1990.0,120.0,3,1,1,0.0,NaN
1,2,Valencia,Casa,350000.0,NaN,60.0,1,3,1,0.0,NaN
2,3,Bilbao,Casa,350000.0,1990.0,120.0,3,1,1,NaN,NaN
3,4,Málaga,Casa,350000.0,2000.0,NaN,4,1,1,1.0,Solar
4,5,Sevilla,Casa,350000.0,2010.0,150.0,2,1,0,NaN,Solar
5,6,Murcia,Casa,NaN,1990.0,150.0,2,1,0,0.0,Eólica
6,7,Bilbao,Casa,NaN,1980.0,NaN,5,1,0,0.0,Eólica
7,8,Bilbao,Dúplex,300000.0,2010.0,60.0,2,2,1,0.0,NaN
8,9,Málaga,Dúplex,250000.0,2010.0,100.0,5,1,1,0.0,NaN
9,10,Barcelona,Casa,350000.0,1980.0,80.0,1,1,0,0.0,NaN
10,11,Sevilla,Dúplex,200000.0,1990.0,60.0,4,3,0,0.0,Eólica
11,12,Málaga,Flat,NaN,1980.0,80.0,5,1,1,0.0,Eólica
12,13,Sevilla,Casa,200000.0,NaN,NaN,1,3,1,1.0,Eólica
13,14,Sevilla,Flat,200000.0,2010.0,200.0,2,2,0,NaN,Eólica
14,15,Murcia,Flat,200000.0,2020.0,80.0,2,1,0,0.0,Eólica
15,16,Bilbao,Casa,300000.0,2020.0,100.0,1,3,1,1.0,Eólica
16,17,Valencia,Dúplex,NaN,2000.0,200.0,2,3,0,1.0,Eólica
17,18,Murcia,Flat,200000.0,1980.0,80.0,1,2,0,NaN,NaN
18,19,Murcia,Casa,350000.0,1980.0,NaN,5,1,0,0.0,NaN
19,20,Sevilla,Flat,400000.0,2000.0,200.0,5,1,1,NaN,NaN

In [28]:
# 14. Agregar nueva fila
appended_df = large_df_expanded.copy()
new_row = {
    "ID": 106, "Ciudad": "Valencia", "Tipo": "Casa", "Precio (EUR)": 450000,
    "Año de Construcción": 2025, "Superficie (m2)": 180, "Habitaciones": 4,
    "Baños": 3, "Garaje": 1, "Ascensor": 1, "Energía Renovable": "Solar"
}
appended_df = appended_df.append(new_row, ignore_index=True)
appended_df.tail()

AttributeError: 'DataFrame' object has no attribute 'append'

In [29]:
# 15. Contar valores NaN
large_df_expanded.isna().sum()

ID                      0
Ciudad                  0
Tipo                    0
Precio (EUR)           16
Año de Construcción    23
Superficie (m2)        18
Habitaciones            0
Baños                   0
Garaje                  0
Ascensor               27
Energía Renovable      35
dtype: int64

In [30]:
# 16. Rellenar valores NaN
# Miremos primero si tenemos
large_df_expanded.head()

,ID,Ciudad,Tipo,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
0,1,Málaga,Dúplex,350000.0,1990.0,120.0,3,1,1,0.0,NaN
1,2,Valencia,Casa,350000.0,NaN,60.0,1,3,1,0.0,NaN
2,3,Bilbao,Casa,350000.0,1990.0,120.0,3,1,1,NaN,NaN
3,4,Málaga,Casa,350000.0,2000.0,NaN,4,1,1,1.0,Solar
4,5,Sevilla,Casa,350000.0,2010.0,150.0,2,1,0,NaN,Solar

In [31]:
# 16. Rellenar valores NaN
filled_df = large_df_expanded.fillna({"Ascensor": 0, "Energía Renovable": "Desconocido"})
filled_df.head()

,ID,Ciudad,Tipo,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
0,1,Málaga,Dúplex,350000.0,1990.0,120.0,3,1,1,0.0,Desconocido
1,2,Valencia,Casa,350000.0,NaN,60.0,1,3,1,0.0,Desconocido
2,3,Bilbao,Casa,350000.0,1990.0,120.0,3,1,1,0.0,Desconocido
3,4,Málaga,Casa,350000.0,2000.0,NaN,4,1,1,1.0,Solar
4,5,Sevilla,Casa,350000.0,2010.0,150.0,2,1,0,0.0,Solar

In [32]:
# 17. Eliminar filas con valores nulos
dropped_na_df = large_df_expanded.dropna(axis=0)
dropped_na_df.head()

,ID,Ciudad,Tipo,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
10,11,Sevilla,Dúplex,200000.0,1990.0,60.0,4,3,0,0.0,Eólica
14,15,Murcia,Apartamento,200000.0,2020.0,80.0,2,1,0,0.0,Eólica
15,16,Bilbao,Casa,300000.0,2020.0,100.0,1,3,1,1.0,Eólica
21,22,Bilbao,Apartamento,300000.0,2000.0,80.0,5,1,1,1.0,Eólica
24,25,Valencia,Apartamento,200000.0,1980.0,80.0,3,3,1,1.0,Solar

In [33]:
# 18. Contar duplicados
large_df_expanded.duplicated().sum()

5

In [35]:
# 18. Contar duplicados
large_df_expanded.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
100     True
101     True
102     True
103     True
104     True
Length: 105, dtype: bool

In [36]:
large_df_expanded.tail()

,ID,Ciudad,Tipo,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
100,84,Murcia,Dúplex,350000.0,1980.0,120.0,5,2,1,1.0,NaN
101,62,Málaga,Apartamento,350000.0,NaN,100.0,4,2,0,NaN,Solar
102,92,Valencia,Dúplex,350000.0,2000.0,200.0,2,3,1,0.0,Eólica
103,61,Sevilla,Dúplex,400000.0,NaN,200.0,3,3,0,0.0,Eólica
104,1,Málaga,Dúplex,350000.0,1990.0,120.0,3,1,1,0.0,NaN

In [34]:
# 19. Eliminar duplicados
deduplicated_df = large_df_expanded.drop_duplicates().reset_index(drop=True)
deduplicated_df.head()

,ID,Ciudad,Tipo,Precio (EUR),Año de Construcción,Superficie (m2),Habitaciones,Baños,Garaje,Ascensor,Energía Renovable
0,1,Málaga,Dúplex,350000.0,1990.0,120.0,3,1,1,0.0,NaN
1,2,Valencia,Casa,350000.0,NaN,60.0,1,3,1,0.0,NaN
2,3,Bilbao,Casa,350000.0,1990.0,120.0,3,1,1,NaN,NaN
3,4,Málaga,Casa,350000.0,2000.0,NaN,4,1,1,1.0,Solar
4,5,Sevilla,Casa,350000.0,2010.0,150.0,2,1,0,NaN,Solar

In [37]:
# 20. Valores únicos de Ciudad
large_df_expanded["Ciudad"].unique()

array(['Málaga', 'Valencia', 'Bilbao', 'Sevilla', 'Murcia', 'Barcelona',
       'Granada', 'Madrid'], dtype=object)

In [38]:
# 21. Contar valores únicos de Ciudad
large_df_expanded["Ciudad"].nunique()

8

In [39]:
# 22. Copia del DataFrame
copied_df = large_df_expanded.copy()

In [ ]:
# 23. Agrupar por Ciudad y calcular suma y conteo
grouped_df_sum = large_df_expanded.groupby("Ciudad")["Precio (EUR)"].sum()
grouped_df_count = large_df_expanded.groupby("Ciudad")["Precio (EUR)"].count()
grouped_df_sum, grouped_df_count

In [ ]:
# 24. Ordenar por Superficie
sorted_df = large_df_expanded.sort_values(by="Superficie (m2)", ascending=False)
sorted_df.head()

#### Ejercicio 5: Trabajando con datos duplicados/ausentes

Los datasets nunca vienen limpios. Qué pasa cuando tenemos valores duplicados o vacios?

<div style="text-align: center;">
    <img src="dv.jpg" alt="House pricing" style="width:50%;"/>
</div>

In [40]:
# Carguemos el dataset
import pandas as pd
currency_df = pd.read_csv('divisa.csv')

In [41]:
currency_df.head()

   ID Currency Pair  Bid Price  Ask Price    Volume Source
0   1       AUD/USD       1.12       1.39  150000.0    NaN
1   2       AUD/USD        NaN        NaN  100000.0    NaN
2   3           NaN       1.38     110.35  150000.0    NaN
3   4       AUD/USD       0.91       1.39  150000.0    NaN
4   5       AUD/USD     110.25       1.13       NaN    NaN

In [42]:
# 1. Resumen del DataFrame
currency_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             110 non-null    int64
 1   Currency Pair  91 non-null     object
 2   Bid Price      95 non-null     float64
 3   Ask Price      90 non-null     float64
 4   Volume         71 non-null     float64
 5   Source         53 non-null     object
dtypes: float64(3), int64(1), object(2)
memory usage: 5.3+ KB

In [43]:
# 2. Contar valores nulos en cada columna
currency_df.isna().sum()

ID                0
Currency Pair    19
Bid Price        15
Ask Price        20
Volume           39
Source           57
dtype: int64

In [44]:
# 2. Contar valores nulos en cada columna
currency_df.isnull().sum()

ID                0
Currency Pair    19
Bid Price        15
Ask Price        20
Volume           39
Source           57
dtype: int64

In [45]:
# 3. Contar valores por categoría, incluyendo NaN
currency_df["Source"].value_counts(dropna=False)

Source
NaN                   57
Trading Platform C    20
Trading Platform A    17
Trading Platform B    16
Name: count, dtype: int64

In [ ]:
# 4. Ordenar por índice
currency_df.sort_index()

In [46]:
# 5. Filtrar datos con condiciones
filtered_data = currency_df[
    (~currency_df["Currency Pair"].isna()) & (currency_df["Source"] == "Trading Platform A")
]

In [50]:
filtered_data.head(20)

     ID Currency Pair  Bid Price  Ask Price    Volume              Source
6     7       EUR/USD       0.91       0.76  100000.0  Trading Platform A
30   31       GBP/USD       1.12       1.13  500000.0  Trading Platform A
45   46       USD/JPY       1.12       1.13  150000.0  Trading Platform A
49   50       USD/JPY       0.91     110.35  150000.0  Trading Platform A
60   61       EUR/USD       0.75       0.92  500000.0  Trading Platform A
70   71       AUD/USD       0.75     110.35  100000.0  Trading Platform A
71   72       USD/JPY        NaN       0.92       NaN  Trading Platform A
73   74       USD/JPY     110.25       1.13       NaN  Trading Platform A
74   75       EUR/USD       1.38       1.13       NaN  Trading Platform A
90   91       USD/CHF     110.25       0.76       NaN  Trading Platform A
105  50       USD/JPY       0.91     110.35  150000.0  Trading Platform A

In [51]:
# 6. Reemplazar valores vacíos
currency_df["Source"] = currency_df["Source"].replace("", "Unknown")
print(currency_df["Source"].unique())

[nan 'Trading Platform A' 'Trading Platform C' 'Trading Platform B']

In [52]:
# 7. Rellenar valores nulos en `Volume` con la media
currency_df["Volume"] = currency_df["Volume"].fillna(currency_df["Volume"].mean())
print(currency_df["Volume"].head())

0    150000.000000
1    100000.000000
2    150000.000000
3    150000.000000
4    202112.676056
Name: Volume, dtype: float64

In [ ]:
# 8. Eliminar duplicados y restablecer índice
deduplicated_df = currency_df.drop_duplicates().reset_index(drop=True)
print(deduplicated_df.head())

### Conclusiones

Hoy nos hemos introducido a los conceptos fundamentales de pandas y realizado algunas funciones avanzadas.

### Tarea

- Practica con más ejercicios de Pandas en [w3schools - Python Pandas](https://www.w3schools.com/python/pandas/default.asp).
- Revisa la documentación de Pandas en [Pandas - Getting Started](https://pandas.pydata.org/docs/getting_started/index.html).

### Takeaways

- Revisa el modulo de `solucionar problemas con archivos CSV` de la plataforma.
- Hay muchos Datasets en internet. Explora Kaggle.
- Hoy hicimos nuestra primera exploración de datos!